<html lang="es-ES"
 <head> 
 <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <p class=".p1">La Madrugá sevillana</p>
      </div>
     
     
     
      <div id="menu"><!-- va despues de la cabecera, la separa de la demas informacion sirve para desplazarse por la pagina web -->
        <ul>
          <li><a href="html/Silencio.html">Silencio</a></li><!-- en estos apartados, cada uno lleva a un lugar distinto de la pagina -->
          <li><a href="html/Gran Poder.html">Gran poder</a></li>
          <li><a href="html/Macarena.html">Macarena</a></li>
          <li><a href="html/Formulario.html">Formulario</a></li><!-- en el formulario se añaden datos personales  -->
        </ul>
      </div>
     
     
     
      <div id="contenido"><!--es donde va toda la informacion y esta en el medio   -->
        <p>La Mádruga sevillana, es el dia más destacado de la semana santa de Sevilla, esta jornada está compuesta por 6 hermandades:</p>
	      <ul2>
		 <li>Silencio</li><!--configuracion de los otros archivos html comprimidos en este   -->
		 <li>Gran Poder</li>
		 <li>Macarena</li>
		 <li>Calvario</li>
		 <li>Esperanza de Triana</li>
		 <li>Gitanos</li>
	      </ul2>
		<p>Todas estas hermandades procesionan durante la noche del jueves santo a la del viernes santo,son un total de 3 hermandades de "negro" o silencio y otras 3 más populares.</p>
        	
        	<div align="right" id="imagen">
		<img id="imagen" src="multimedia/imagen-paliosilencio.jpg" width="300" height="230" alt="imagen palio del silencio" float:left><!--imagen que se posiciona en el lado derecho sin obstruir el texto-->
		</div>
	<p2>Un poco de Historia</p2>
	<p>La popularmente conocida como,"La noche de Jesus" fue pionera con la hermandad del <a href="Silencio.html">Silencio</a>, esta misma solia procesionar en el alva del Viernes Santo, aunque a costa de la iglesia        fue poco a poco retrasando su salida hasta la medianoche del Jueves Santo.Posteriormente, se irian incluyendo mas corporaciones, como la <a href="Macarena.html">Macarena</a> o <a href="http://hermandaddelacarreteria.org/" target="_blank">la Carreteria</a>, que ya no procesiona en la jornada.</p>
	<p>El orden actual no siempre fue el mismo, puesto que la segunda de la jornada deberia ser la Macarena y la Ultima el Calvario, pero tras una serie de acuerdos y disputas entre hermandades se llegó al orden actual.</p>
	<p3>Aqui podras ver algunas de las hermandades que participan en la jornada.</p3>
      </div><!--esta es la informacion que le queremos poner a la pagina, esta en un tipo de estilo determinado y un tamaño determinado-->
      <div id="pie"><!--se localiza abajo de la pantalla y sirve para poner nuestros datos personales -->
        <p>Sergio y Olivia-Robotica-3ESO-Ejercicio 2</p>
      </div>
    </div>
  </body>
</html>
