<html lang="es-ES">
 <head> 
 <link rel="stylesheet" href="../css/estilo.css"> <!-- este es el estilo -->
  </head>
  <body>
    <div id="contenedor"><!--conjunto de espacio que crea la pagina web  -->
      <div id="cabecera"><!-- es lo que esta arriba de la pagina  -->
        <p class=".p1">La Madrugá sevillana</p><!-- este es el titulo y lo hemos puesto en un determinado estilo -->
      </div>
     
     
     
      <div id="menu"><!-- va despues de la cabecera, la separa de la demas informacion sirve para desplazarse por la pagina web -->
        <ul>
          <li><a href="../index.html">Inicio</a></li><!-- en estos apartados, cada uno lleva a un lugar distinto de la pagina -->
          <li><a href="Silencio.html">Silencio</a></li>
          <li><a href="Macarena.html">Macarena</a></li>
          <li><a href="Formulario.html">Formulario</a></li> <!--el formulario esta para añadir datos personales   -->
        </ul>
      </div>
     
     
     
      <div id="contenido"><!--es donde va toda la informacion y esta en el medio   -->
        <p3 style="font-size:30px;">Hermandad del Gran Poder</p3>
        <p>Esta hermandad es una de las más conocidas de la ciudad, procesiona con Jesus del Gran Poder popularmente conocido como "El señor de Sevilla" debido a su gran devocion en la ciudad, ademas procesiona la Virgen del Mayor dolor acompañada por San Juan.</p>
        <p2>Un poco de Historia</p2>
         <img id="imagen" src="../multimedia/Gran-Poder.jpg" width="150" height="230" alt="imagen Señor del Gran Poder" float:left><!--imagen que se posiciona en el lado derecho sin obstruir el texto-->
         <p>La hermandad tiene sus comienzos en el s. XV, en el antiguo Convento de Santo Domingo de Silos de la orden de San Benito, tras cambiar numerosas veces de sede la hermandad el 16 de abril de 1703 acabo en la parroquia de San Lorenzo y su actual barrio.La hermandad procesionaba en la tarde del Jueves Santo y se mantuvo en la jornada hasta 1777 que pasa a pertenecer a la nomina de la Madrugá, este cambio fue posible gracias a 
           que la actual <a href="http://hermandaddelacarreteria.org/" target="_blank"><!-- este enlace nos lleva a una pagina web gracias al target la pagina web se abre de forma paralela a la actual --> hermandad de la Carreteria</a>, dejó que el Gran Poder tomase su lugar en la jornada.La hermandad tuvo una series de disputas con la <a href="Macarena.html">Macarena</a> <!-- este enlace nos lleva a una parte de la pagina web directamente  -->puesto que esta queria tomar su lugar en la nomina, pero la cofradia del Gran Poder evitaba la propuesta.</p>
          <img id="imagen2"src="../multimedia/Mayor Dolor.jpg" width="150" height="200" alt="imagen Virgen del mayor dolor" float:left><!--imagen que se posiciona a la izquierdsa sin obstruir el texto  --> 
       <p>Esta coorporacion solia tener y procesionar durante muchas decadas con un crucificado, actualmente en paradero desconocido. Todos los años, durante la tarde del Jueves Santo, cinco nazarenos de la hermandad se enbarcan en un camino hacia la cofradia de la Macarena para pedirle la venia y de esta forma que esta corporacion apruebe su salida procesional.</p><!-- termina la informacion -->
       <p3>¿Te quedaste con ganas de saber más?</p3><!-- titulo mas grande, ya que hemos puesto p3 -->
      <p> <a href="http://www.gran-poder.es/" target="_blank"> Visita la web de la hermandad del Gran Poder</a> </p>
      </div>
      <div id="pie"><!--se localiza abajo de la pantalla y sirve para poner nuestros datos personales -->
        <p>Sergio y Olivia-Robotica-3ESO-Ejercicio 2</p>
      </div>
    </div>
  </body>
</html>

