<html lang="es-ES"
 <head> 
 <link rel="stylesheet" href="../css/estilo.css"><!-- este es el estilo -->
  </head>
  <body>
    <div id="contenedor"><!--conjunto de espacio que crea la pagina web  -->
      <div id="cabecera"><!-- es lo que esta arriba de la pagina  -->
        <p class=".p1">La Madrugá sevillana</p><!-- este es el titulo y lo hemos puesto en un determinado estilo -->
      </div>
     
     
     
      <div id="menu"><!-- va despues de la cabecera, la separa de la demas informacion sirve para desplazarse por la pagina web -->
        <ul>
          <li><a href="../index.html">Inicio</a></li><!-- en estos apartados, cada uno lleva a un lugar distinto de la pagina -->
          <li><a href="Silencio.html">Silencio</a></li>
          <li><a href="Gran Poder.html">Gran Poder</a></li>
          <li><a href="Formulario.html">Formulario</a></li> <!--el formulario esta para añadir datos personales   -->
        </ul>
      </div>
     
     
     
      <div id="contenido2"><!--es donde va toda la informacion y esta en el medio   -->
        <p5 style="font-size:30px;">Hermandad de la Macarena</p5>
        <p>Esta hermandad es una de las ioneras de la jornada ademas de una de las mas populares, procesiona con el Cristo de la Sentencia y la Virgen de la Esperanza Macarena, esta ultima cuenta con una gran devocion incluso fuera de Andalucia.</p>
        <p4>Un poco de Historia</p4>
         <img id="imagen2" src="../multimedia/Macarena.jpg" width="150" height="230" alt="imagen de la Macarena" float:left>
         <p>La hermandad tiene sus inicios en 1535 en el ya desaparecido Convento de San Basilio, y posteriormente en 1653 fue trasladada a la iglesia de San Gil desde donde procesionó hasta 1949, en este año la hermandad se traslada a su actual sede la basilica de la Macarena.Esta cofradia contaba con un tercer titular, el cual tambien procesionaba, se tiene constancia de que era un crucificado y desapareció debido a un incendio en la iglesia de San Gil.Antes de entrar en la nómina de la Madrugá la coorporacion procesionaba en la jornada del Viernes Santo.Uno de los años más señalados de la hermandad fue en 1995, cuando por motivos de la lluvia la hermandad se refugió en catedral y frente a la Virgen de la 
            Esperanza Macarena se paró la <a href="http://esperanzadetriana.es/" target="_blank"><!-- este enlace nos lleva a una pagina web gracias al target la pagina web se abre de forma paralela a la actual --> Esperanza de Triana</a>, otra gran devocion de la ciudad.</p>
          <img id="imagen"src="../multimedia/Sentencia.jpg" width="120" height="180" alt="imagen Cristo de la Sentencia" float:left> 
       <p>Esta hermandad es caracteristica por la banda que acompaña al Cristo, que es una centuria romana.El antiguo paso cristifero de la coorporacion era conocido como "la barberia" debido a la disposicion de las imagenes sobre el paso.</p>
       <p5>¿Te quedaste con ganas de saber más?</p5><!-- titulo mas grande, ya que hemos puesto p5 -->
      <p> <a href="http://www.hermandaddelamacarena.es/" target="_blank"> Visita la web de la hermandad de la Macarena</a> <!-- este enlace nos lleva a una pagina web gracias al target la pagina web se abre de forma paralela a la actual --><!-- termina la informacion y pasamos al pie de pagina --></p>
      </div>
      <div id="pie"><!--se localiza abajo de la pantalla y sirve para poner nuestros datos personales -->
        <p>Sergio y Olivia-Robotica-3ESO-Ejercicio 2</p>
      </div>
    </div>
  </body>
</html>

