<html lang="es-ES"
 <head> 
 <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body>
    <div id="contenedor"><!-- conjuntode espacio que crea la pagina web  -->
      <div id="cabecera">
        <p class=".p1">La Madruga sevillana</p> <!--esta es la cabecera,le hemos puesto un tipo determinado de letra y le hemos puesto un titulo -->
      </div>
     
     
     
      <div id="menu"> <!-- lo hemos puesto para que separe la cabecera, sirve para desplazarse por la pagina web  -->
        <ul>
          <li><a href="../index.html">Inicio</a></li><!-- en estos apartados, cada uno te lleva a una parte distinta de la pagina  -->
          <li><a href="Gran Poder.html">Gran poder</a></li>
          <li><a href="Macarena.html">Macarena</a></li>
           <li><a href="Formulario.html">Formulario</a></li> <!--sirve para rellenar un formulario con informacion personal -->
        </ul>
      </div>
     
     
     
      <div id="contenido"> <!-- esta es la parte de los parrafo, fotos, etc... es el contenido de la pgÂ¡agina  -->
        <p3 style="font-size:30px;">Hermandad del silencio</p3> <!-- los hemos puesto con un tipo diferente de tamaÃ±o para que se vea que es un titulo que luego va la informacion  -->
        <p>Esta cofradia, tiene el titulo popular como la hermandad mÃ¡s antigua de Sevilla,estÃ¡ compuesta por dos titulares pasionarios que procesionan en semana santa, Jesus de Nazaret y Virgen de la Concepcion acompaÃ±ada de San Juan Evangelista</p>
        <p2>Un poco de Historia</p2><!-- el p2 es para cambiar el tipo de letra, cuanto mas grande sea, mayor es el numero que hay que poner  -->
         <img id="imagen" src="../multimedia/Cisto-silencio.jpg" width="200" height="230" alt="imagen Cristo del silencio" float:left><!-- esta es la configuracion de una foto -->
         <img id="imagen"src="../multimedia/Virgen-silencio.jpg" width="200" height="230" alt="imagen Virgen del silencio" float:left>
         <p>La hermandad tiene sus inicios en 1340 en la parroquia de Omnium Santorum, actual sede del Carmen Doloroso que realiza su estacion de penitencia el MIercoles Santo y de los Javieres que sale el Martes Santo.En sus principios, la hermandad solo era un grupo de penitentes que procesionaban 
           por los alrededores del barrio de la Macarena, estos mismos salian con una tunica y un antifaz que les tapaba la cara, al igual que portaban una corona de espinas.</p><!--desde el principio del texto hasta el final es informacion, que la hemos puesto con su configuracion correspondiente   -->
          <img id="imagen"src="../multimedia/Virgen-antigua.jpg" width="150" height="190" alt="imagen Virgen del silencio antigua" float:left> 
       <p>La actual Virgen no fue la primera titular dolorosa de la hermandad,esta misma es una replica muy parecida a la antigua talla que actualmente se encuentra en la casa del Hermano Mayor de la hermandad.</p>
       <p3>¿Te quedaste con ganas de saber mas?</p3><!-- titulo mas grande, ya que hemos puesto p3 -->
      <p> <a href="http://www.hermandaddeelsilencio.org/" target="_blank"> Visita la web de la hermandad del Silencio</a> </p>
      </div>
      <div id="pie"><!--se localiza abajo de la pantalla y sirve para poner nuestros datos personales -->
        <p>Sergio y Olivia-Robotica-3ESO-Ejercicio 2</p>
      </div>
    </div>
  </body>
</html>
